# Atendi-back-end

./: pom.xml
src/main/java/com/mx/atendi/: AtendiApplication.java
src/main/java/com/mx/atendi/config/: MongoDBCConfig.java  MongoProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/mx/atendi/controller/: LoginController.java  TurnoController.java  UsuarioController.java
src/main/java/com/mx/atendi/entity/: Hospital.java  Turno.java  Usuario.java
src/main/java/com/mx/atendi/repository/: HospitalRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/mx/atendi/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java  JwtUtil.java
src/main/java/com/mx/atendi/service/: HospitalService.java  IHospitalService.java  ITurnoService.java  IUsuarioService.java  TurnoService.java  UsuarioService.java
src/main/java/com/mx/atendi/websocket/: TurnoWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/mx/atendi/: AtendiApplicationTests.java
